# AnyWareSoftWare-Task

./: README.md  StudentManagementSystem.sql  StudentManagenestSystem.sql  pom.xml  swagger.json
src/main/java/com/springmvc/controller/: CourseController.java  QuizController.java  StudentController.java  TeacherController.java
src/main/java/com/springmvc/dao/: CourseDAO.java  CourseDAOImpl.java  QuizDAO.java  QuizDAOImpl.java  StudentDAO.java  StudentDAOImpl.java  TeacherDAO.java  TeacherDAOImpl.java
src/main/java/com/springmvc/entity/: Course.java  Quiz.java  Student.java  Teacher.java
src/main/java/com/springmvc/service/: CourseService.java  QuizService.java  StudentService.java  TeacherService.java
src/main/java/com/springmvc/swagger/: SwaggerConfig.java
src/main/java/com/springmvc/swaggerController/: DocumentationController.java
src/main/webapp/WEB-INF/: application-context.xml  web.xml
